操作以win7 32位系统，惠普 hp laserjet 1020 打印机为例

一．打印机安装配置
      用usb线连接个人计算机和打印机，运行安装打印机驱动程序即可成功安装及配置

二．打印机共享 
      参考文件：https://jingyan.baidu.com/article/5d6edee24423ac99eadeec2e.html      
      1，取消禁用Guest用户
           【计算机】右键 ---【管理】---【本地用户和组】---【用户】---【Guest】双击 --- 取消【账户已禁用】前面的勾
      2，设置共享目标打印机
           【开始】右边 --- 【设备和打印机】--- 选择打印机右键【打印机属性】---【共享这台打印机】勾选，并且设置一个共享名
             备注：如果没法共享打印机，报错0x000006d9：需要开启windows firewall 服务，去计算机，管理，服务里开启即可
                       参考文件：https://jingyan.baidu.com/article/380abd0a4cd01d1d90192c0e.html
      3，高级共享设置
            电脑右下角点击网络图标 --- 选择【打开网络和共享中心】--- 单击【选择家庭组和共享选项】--- 单击【更改高级共享设置】
            --- 启用文件和打印机共享 --- 关闭密码保护共享
      4，查看工作组
           【计算机】右键 ---【管理】--- 【属性】 工作组一般都为WORKGROUP，要确保连接打印机的计算机和别的计算机工作组一致

三，内网连接及配置
      1，确保自己的电脑和共享打印机的电脑连接在同一个局域网内
      2，配置本机内网配置，首先需要有一个内网ip，这里是 192.168.1.221  共享打印机电脑IP 192.168.1.237
      3，电脑右下角点击网络图标 --- 选择【打开网络和共享中心】 --- 【本地连接】--- 【属性】--- 【internet 协议版本4(tcp/ipv4)】双击
           ---  选择【使用下面的ip地址】--- 输入ip地址，自动生成子网掩码，如果只连接了内网，网络连接处还会有黄色感叹号
          检测是否连接上，打开cmd  ping 192.168.1.237 看网络是否能连接上
          备注：http://www.360doc.com/content/18/0313/12/52944010_736614340.shtml

四，连接共享打印机的电脑
      1，【控制面板】--- 【设备和打印机】--- 【添加打印机】--- 【添加网络、无线或Bluetooth打印机】 --- 【我需要的打印机不在列表中】
             --- 【按名称选项共享打印机】然后输入 共享打印机电脑的ip  192.168.1.237 --- 此时会出现共享的打印机，连接即可 --- 打印文件时选择这个打印机