1，下载安装python3
（1）官网下载python3：https://www.python.org/downloads/windows/
（2）无法正常安装，报错setup failed，缺少win7_32系统插件，下载插件Serve peck1，下面网址下载那个86的EXE文件
         下载地址：https://www.microsoft.com/zh-cn/download/details.aspx?id=5842
（3）配置环境变量：计算机属性 ---->高级系统设置---->环境变量--->系统变量里的path---->编辑添加安装python的路径
                             （例如E:\python;E:\python\script)
（4）参考：https://blog.csdn.net/noricky/article/details/80775533
                   https://www.cnblogs.com/waylon/p/6560130.html

2，下载安装Oracle
（1）官网下载Oracle：https://www.oracle.com/downloads/#category-database
（2）安装：https://github.com/fish-23/data/blob/master/database/oracle/graphic_operation/

3，python连接Oracle
（1）安装cx_Oracle：python -m pip install cx_Oracle --upgrade
（2）数据库连接
         import cx_Oracle as oracle   #引用模块cx_Oracle
         db=oracle.connect('wlp/123@127.0.0.1:1521/orcl')    #连接数据库
         c=db.cursor()    # 获取游标
         c.execute("select * from users") 
         x=c.fetchall()   # 这里用c.fetchone() 查出来是一条数据，类型是元组
         print(type(x))   # 此时的类型为列表，列表里面是元组对象
         print(x)
         c.close()
         db.close() 
（2）参考：https://cx-oracle.readthedocs.io/en/latest/installation.html#quick-start-cx-oracle-installation
           https://blog.csdn.net/ahuan08/article/details/79310948
