# 模块
# 在Python中，一个.py文件就称之为一个模块
# 包，也可以说是目录，里面存放着模块。每一个包目录下面都必须有一个__init__.py的文件，用于区别别的目录
'''
mycompany
 ├─ web
 │  ├─ __init__.py
 │  ├─ utils.py
 │  └─ www.py
 ├─ __init__.py
 ├─ abc.py
 └─ xyz.py
'''  
# mycompany和web就是包，.py文件就是模块  

# 下面是一个模块的格式

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
' a test module ' # 任何模块的第一个字符串都是文档注释
__author__ = 'Michael Liao'  #用__author__把作者写进去
import sys  # 倒入变量
def test():
    print('123')
def _private_1(name):
    return 'Hello, %s' % name    
if __name__=='__main__': #通过命令行执行时会多执行一些代码，主要用于调试
    test()
# 用前置下划线命名的变量和函数是不公开的，仅仅是在模块内部应用    
