server {
        listen                   10061;
        server_name www.fish-23.com;
        location / {
            rewrite ^/(.*) https://www.fish-23.com/$1 permanent;
        }

}

server {
    listen 443;
    server_name www.fish-23.com;
    ssl on;
    ssl_certificate /etc/nginx/crt/www.fish-23.com.crt;
    ssl_certificate_key /etc/nginx/crt/www.fish-23.com.key;
    location / {
        proxy_pass http://127.0.0.1:10071;
        proxy_set_header X-Real-IP2 $remote_addr;
    }
}

中国大陆的服务器，如果没有备案，访问80端口后，在跳转https之前，直接会跳转到没有备案的错误页面
可以用别的端口进行调试
