# 备注：https://www.cnblogs.com/zhouxinfei/p/7862285.html
# user:运行用户
user nginx;
# worker_processes:启动进程,通常设置成和cpu的数量相等
worker_processes auto;
# 全局错误日志
error_log /var/log/nginx/error.log;
# 新安装的程序在运行后会在/var/run目录下面产生自己的pid文件
# pid文件的内容：pid文件为文本文件，内容只有一行, 记录了该进程的ID。
# pid文件的作用：防止进程启动多个副本。只有获得pid文件写入权限的进程才能正常启动并把自身的PID写入该文件中。其它同一个程序的多余进程则自动退出.
# 备注：http://siwind.iteye.com/blog/1753517
pid /run/nginx.pid;

# 许多应用程序并不是一个完整的可执行文件，它们被分割成一些相对独立的动态链接库，就是.so文件，放置于系统中
# 我们执行某一个程序时，相应的.so文件就会被调用
# 这里的意思就是包含了nginx用到的一些.so文件
# 备注：https://www.cnblogs.com/luntai/p/5291354.html

### 这个动态链接库叫 so 文件，结尾是 .so，例如 libc.so
### 这里配置文件是这样的，但是服务器上面并不存在 /usr/share/nginx 这个目录，所以这句话不起作用。
### 其他服务器有这个目录的会起作用。最后是 *.so，不是 *.conf，* 的意思是任意字符串。也就是匹配这个目录
### 下面任何以 .so 结尾的文件
include /usr/share/nginx/modules/*.conf;

# 工作模式及连接数上限配置,此处没有工作模式
events {
    # 单个后台worker process进程的最大并发链接数
    # worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置
    worker_connections 1024;
    }
# http设置 
http {
    # 设定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 访问日志
    access_log  /var/log/nginx/access.log  main;
    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，
    #对于普通应用，必须设为 on,
    ### 还是要按实际设置，没有必须的意思，只是一个提高性能的方式，一般需要设置。
    #如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，
    #以平衡磁盘与网络I/O处理速度，降低系统的uptime.
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    # 连接超时时间
    keepalive_timeout   65;
    types_hash_max_size 2048;
    # 设定mime类型,类型由mime.type文件定义
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    # 包含conf.d 下的所有以.conf 结尾的文件
    ### 一般来讲，nginx.conf 本文件设置的是通用的 nginx 配置，而 /etc/nginx/conf.d 目录下的配置是单独的虚拟机的配置
    ### 比如一个 nginx 后面有3个服务，使用了三个域名。那么就可以写成 domain1.com.conf domain2.com.conf domain3.com.conf
    ### 修改的时候互相不影响。nginx.conf 本文件修改之后，会影响所有的域名。
    ### 本机的 /etc/nginx/conf.d 下面有两个文件，一个是 admin.conf，是你的域名，admin.libsm.com ，另一个是 libsm.conf
    ### 包含了几个域名，因为是用在一起的，所以也可以写在同一个文件中。
    include /etc/nginx/conf.d/*.conf;



# nginx下面的一个配置文件
# vim /etc/nginx/conf.d/fish.conf
server {
        # 监听的外网端口，就是浏览器访问的端口
        listen                   10080;
        # 浏览器访问的域名
        server_name fish.libsm.com;
        # 用外网10080端口代理内网10081端口
        # 切记端口不能重复，外网端口和内网端口也不能重复
        location / {
            proxy_pass http://127.0.0.1:10081;
        proxy_set_header X-Real-IP $remote_addr;
        }
}


